# smart-community-backend

./: .gitignore  CHECK_WALLET_BALANCE.sql  CREATE_ORDER_API_GUIDE.md  FORUM_SYSTEM_GUIDE.md  KNIFE4J_GUIDE.md  KNIFE4J_USAGE_GUIDE.md  LICENSE  MOCK_PAYMENT_GUIDE.md  ORDER_API_TEST.md  PARKING_AUDIT_GUIDE.md  PAYMENT_API_USAGE.md  PAYMENT_INTERFACES_COMPARISON.md  PAYMENT_QUICK_START.md  PAYMENT_SYSTEM_SUMMARY.md  PERMISSION_SCAN_GUIDE.md  PERMISSION_SYSTEM_GUIDE.md  PRODUCT_IMAGE_GUIDE.md  PROJECT_STRUCTURE.md  PROPERTY_FEE_PAYMENT_DEBUG.md  README.md  README_PAYMENT_UPDATE.md  REPAIR_COMPLAINT_API_GUIDE.md  SWAGGER_GUIDE.md  UNIFIED_ORDER_SYSTEM_GUIDE.md  USER_MANAGEMENT_GUIDE.md  USER_REGISTER_API.md  WALLET_SYSTEM_GUIDE.md  forum_system_init.sql  generate_bills_for_users.sql  order-config-guide.properties  order_expiration_management.sql  payment_system_enhancement.sql  permission_system_init.sql  permission_system_init_safe.sql  pom.xml  product_image_init.sql  settings.xml  unified_order_system.sql  unified_order_system_safe.sql  update_user_wallet.sql  (+4 more)
src/main/java/generator/domain/: CommunityAnnouncement.java  Complaint.java  Order.java  OrderItem.java  ParkingSpace.java  Product.java  ProductCategory.java  ProductCollect.java  Promotion.java  PromotionProduct.java  PropertyFee.java  RepairReport.java  ServiceArea.java  ShoppingCart.java  Store.java  StoreProduct.java  SysLoginLog.java  SysRole.java  SysUser.java  SysUserRole.java  UserWallet.java  VisitorRegister.java  WalletFlow.java
src/main/java/generator/mapper/: CommunityAnnouncementMapper.java  ComplaintMapper.java  OrderItemMapper.java  OrderMapper.java  ParkingSpaceMapper.java  ProductCategoryMapper.java  ProductCollectMapper.java  ProductMapper.java  PromotionMapper.java  PromotionProductMapper.java  PropertyFeeMapper.java  RepairReportMapper.java  ServiceAreaMapper.java  ShoppingCartMapper.java  StoreMapper.java  StoreProductMapper.java  SysLoginLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserWalletMapper.java  VisitorRegisterMapper.java  WalletFlowMapper.java
src/main/java/generator/service/: CommunityAnnouncementService.java  ComplaintService.java  OrderItemService.java  OrderService.java  ParkingSpaceService.java  ProductCategoryService.java  ProductCollectService.java  ProductService.java  PromotionProductService.java  PromotionService.java  PropertyFeeService.java  RepairReportService.java  ServiceAreaService.java  ShoppingCartService.java  StoreProductService.java  StoreService.java  SysLoginLogService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserWalletService.java  VisitorRegisterService.java  WalletFlowService.java
src/main/java/generator/service/impl/: CommunityAnnouncementServiceImpl.java  ComplaintServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ParkingSpaceServiceImpl.java  ProductCategoryServiceImpl.java  ProductCollectServiceImpl.java  ProductServiceImpl.java  PromotionProductServiceImpl.java  PromotionServiceImpl.java  PropertyFeeServiceImpl.java  RepairReportServiceImpl.java  ServiceAreaServiceImpl.java  ShoppingCartServiceImpl.java  StoreProductServiceImpl.java  StoreServiceImpl.java  SysLoginLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserWalletServiceImpl.java  VisitorRegisterServiceImpl.java  WalletFlowServiceImpl.java
src/main/java/org/sc/smartcommunitybackend/: SmartCommunityBackendApplication.java
src/main/java/org/sc/smartcommunitybackend/aspect/: PermissionAspect.java
src/main/java/org/sc/smartcommunitybackend/common/: Result.java  ResultCode.java
src/main/java/org/sc/smartcommunitybackend/config/: CorsConfig.java  FileUploadConfig.java  JpaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/sc/smartcommunitybackend/constant/: CommonConstant.java  ComplaintConstant.java  ParkingSpaceConstant.java  ProductCategoryConstant.java  ProductConstant.java  PromotionConstant.java  RedisKeyConstant.java  RepairReportConstant.java  StoreConstant.java  StoreProductConstant.java  UserConstant.java  VisitorConstant.java
src/main/java/org/sc/smartcommunitybackend/controller/: AnnouncementController.java  BaseController.java  ComplaintController.java  ForumCommentController.java  ForumPostController.java  ForumSectionController.java  OrderController.java  ParkingController.java  PaymentController.java  PermissionController.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: alter_parking_space.sql  alter_visitor_register.sql  sample_announcement_data.sql  sample_repair_complaint_data.sql  sample_visitor_parking_data.sql
src/main/resources/db/migration/: V1__add_age_column.sql
src/main/resources/generator/mapper/: CommunityAnnouncementMapper.xml  ComplaintMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ParkingSpaceMapper.xml  ProductCategoryMapper.xml  ProductCollectMapper.xml  ProductMapper.xml  PromotionMapper.xml  PromotionProductMapper.xml  PropertyFeeMapper.xml  RepairReportMapper.xml  ServiceAreaMapper.xml  ShoppingCartMapper.xml  StoreMapper.xml  StoreProductMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserWalletMapper.xml  VisitorRegisterMapper.xml  WalletFlowMapper.xml
src/main/resources/mapper/: CommunityAnnouncementMapper.xml  ComplaintMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ParkingSpaceMapper.xml  ProductCategoryMapper.xml  ProductCollectMapper.xml  ProductMapper.xml  PromotionMapper.xml  PromotionProductMapper.xml  PropertyFeeMapper.xml  RepairReportMapper.xml  ServiceAreaMapper.xml  ShoppingCartMapper.xml  StoreMapper.xml  StoreProductMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserWalletMapper.xml  VisitorRegisterMapper.xml  WalletFlowMapper.xml
src/test/java/org/sc/smartcommunitybackend/: SmartCommunityBackendApplicationTests.java
(+295 files in other folders)
