
spring.application.name=smart-community-backend
server.port=8080
# ????API??
server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/smart_community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# MyBatis-Plus \u914D\u7F6E?????
# MyBatis-Plus \u914D\u7F6E?????????
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=org.sc.smartcommunitybackend.domain
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


logging.level.org.sc.smartcommunitybackend=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# JWT \u914D\u7F6E
jwt.secret=smart-community-secret-key-for-jwt-token-generation-must-be-at-least-256-bits
jwt.expiration=604800000

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\uFF08\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u907F\u514D\u7F16\u8BD1\u95EE\u9898\uFF09
file.upload.path=E:/Project/smart-community-backend/uploads/
# \u5141\u8BB8\u7684\u56FE\u7247\u683C\u5F0F
file.upload.allowed-extensions=jpg,jpeg,png,gif,bmp,webp

# Knife4j \u914D\u7F6E
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=\u5B9E\u4F53\u7C7B

# Spring Mail \u90AE\u4EF6\u914D\u7F6E
# \u53D1\u4EF6\u4EBA\u90AE\u7BB1\uFF08QQ\u90AE\u7BB1\u3001\u7F51\u6613\u90AE\u7BB1\u7B49\uFF09
spring.mail.username=3271991688@qq.com
# \u90AE\u7BB1\u6388\u6743\u7801\uFF08\u4E0D\u662F\u90AE\u7BB1\u5BC6\u7801\uFF0C\u662FIMAP/SMTP\u6388\u6743\u7801\uFF09
spring.mail.password=cenefbjrkjtecjhh
# SMTP\u670D\u52A1\u5668\u5730\u5740\uFF08QQ\u90AE\u7BB1\uFF1Asmtp.qq.com\uFF0C\u7F51\u6613163\u90AE\u7BB1\uFF1Asmtp.163.com\uFF0C\u7F51\u6613126\u90AE\u7BB1\uFF1Asmtp.126.com\uFF09
spring.mail.host=smtp.qq.com
# SMTP\u7AEF\u53E3\u53F7\uFF08SSL\u7AEF\u53E3\uFF1A465\uFF0CTLS\u7AEF\u53E3\uFF1A587\uFF09
spring.mail.port=465
# \u90AE\u4EF6\u534F\u8BAE
spring.mail.protocol=smtp
# \u9ED8\u8BA4\u7F16\u7801
spring.mail.default-encoding=UTF-8
# \u5176\u4ED6\u5C5E\u6027\u914D\u7F6E
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL\u914D\u7F6E
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# \u8FDE\u63A5\u8D85\u65F6
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
# \u53D1\u4EF6\u4EBA\u6635\u79F0
email.sender.name=\u4E1C\u8F6F\u667A\u6167\u793E\u533A
# \u542F\u7528JWT\u8BA4\u8BC1\u62E6\u622A\u5668\uFF08\u9ED8\u8BA4\u503C\uFF0C\u53EF\u7701\u7565\uFF09
app.interceptor.enabled=true
# \u6216\u8005\u7981\u7528JWT\u8BA4\u8BC1\u62E6\u622A\u5668
#app.interceptor.enabled=false

# ????????
spring.main.allow-circular-references=true


# Redis配置
spring.data.redis.host=192.168.220.100
spring.data.redis.port=6379
spring.data.redis.password="12345"
spring.data.redis.database=0

# 连接池配置
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# 连接超时时间
spring.data.redis.timeout=3000ms
